DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wikinormes
PORT=3000
JWT_SECRET=ma_super_cle_secrete
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=bef1aaec54a1e7
MAILTRAP_PASS=c02b5772009a1f
FRONTEND_URL=http://localhost:3001
